Timer unit: 1e-06 s

Total time: 5.1e-05 s
File: <ipython-input-2-177f652754f3>
Function: lbp at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def lbp(region):
     2                                               """
     3                                               Region is a 3x3 ndarray
     4                                               """
     5         1           41     41.0     80.4      ret = (region > region[1,1]).astype(int)
     6         1           10     10.0     19.6      return (2**7)*ret[0,0] + (2**6)*ret[0,1] + (2**5)*ret[0,2] + (2**4)*ret[1,2] + (2**3)*ret[2,2] +            (2**2)*ret[2,1] + (2**1)*ret[2,0] + (2**0)*ret[1,0]