Timer unit: 1e-06 s

Total time: 0.000247 s
File: <ipython-input-2-521d5fe6e212>
Function: H at line 2

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           def H(posisiones,position_i,masas):
     3         1            9      9.0      3.6      G = 6.67300e-11
     4         1            1      1.0      0.4      sum = 0
     5        51           48      0.9     19.4      for i in range(len(posisiones)):
     6        50           62      1.2     25.1          if (posisiones[i] != position_i):
     7        49          125      2.6     50.6              sum+= masas[i]/((posisiones[i] - position_i)**2)
     8         1            2      2.0      0.8      return G*sum