         30508 function calls (30474 primitive calls) in 0.095 seconds

   Ordered by: cumulative time
   List reduced from 76 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.095    0.095 {built-in method builtins.exec}
        1    0.002    0.002    0.095    0.095 <string>:2(<module>)
        1    0.069    0.069    0.093    0.093 <ipython-input-2-521d5fe6e212>:11(euler)
    20000    0.017    0.000    0.017    0.000 <ipython-input-12-68de84627ce3>:1(H)
        1    0.004    0.004    0.004    0.004 {built-in method numpy.core.multiarray.array}
    10125    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.001    0.001 dispatcher.py:401(_search_new_conversions)
        5    0.000    0.000    0.001    0.000 dispatcher.py:420(typeof_pyval)
        5    0.000    0.000    0.001    0.000 typeof.py:22(typeof)
        5    0.000    0.000    0.001    0.000 functools.py:744(wrapper)
        1    0.000    0.000    0.001    0.001 dispatcher.py:409(<listcomp>)
        4    0.000    0.000    0.000    0.000 typeof.py:190(_typeof_ndarray)
        4    0.000    0.000    0.000    0.000 abstract.py:54(__call__)
        5    0.000    0.000    0.000    0.000 functools.py:706(dispatch)
        4    0.000    0.000    0.000    0.000 npytypes.py:274(__init__)