         30508 function calls (30474 primitive calls) in 0.083 seconds

   Ordered by: cumulative time
   List reduced from 76 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.083    0.083 {built-in method builtins.exec}
        1    0.001    0.001    0.083    0.083 <string>:2(<module>)
        1    0.061    0.061    0.082    0.082 <ipython-input-2-521d5fe6e212>:11(euler)
    20000    0.015    0.000    0.015    0.000 <ipython-input-12-68de84627ce3>:1(H)
        1    0.005    0.005    0.005    0.005 {built-in method numpy.core.multiarray.array}
    10125    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 dispatcher.py:420(typeof_pyval)
        5    0.000    0.000    0.000    0.000 typeof.py:22(typeof)
        5    0.000    0.000    0.000    0.000 functools.py:744(wrapper)
        1    0.000    0.000    0.000    0.000 dispatcher.py:401(_search_new_conversions)
        1    0.000    0.000    0.000    0.000 dispatcher.py:409(<listcomp>)
        5    0.000    0.000    0.000    0.000 functools.py:706(dispatch)
        1    0.000    0.000    0.000    0.000 functools.py:666(_find_impl)
        4    0.000    0.000    0.000    0.000 typeof.py:190(_typeof_ndarray)
        1    0.000    0.000    0.000    0.000 functools.py:625(_compose_mro)